version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"a3_characters_f",
		"ace_respawn",
		"CABuildings",
		"aia_buildings_config",
		"A3_Structures_F_Mil_Flags",
		"A3_Data_F_Curator_Respawn",
		"aia_takistan_config",
		"CUP_WheeledVehicles_HMMWV",
		"ace_repair",
		"A3_Structures_F_Items_Electronics",
		"rhsusf_c_rg33",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"a3_modules_f_curator_curator",
		"3DEN",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"cup_buildings_config",
		"cup_misc3_config",
		"cup_misc_e_config",
		"cup_takistan_config",
		"rhs_c_weapons",
		"A3_Characters_F_Gamma",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Heli_VR_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_respawn",
		"CABuildings",
		"cup_buildings_config",
		"CUP_WheeledVehicles_HMMWV",
		"A3_Structures_F_Mil_Flags",
		"A3_Data_F_Curator_Respawn",
		"ace_repair",
		"A3_Structures_F_Items_Electronics",
		"cup_misc3_config",
		"cup_misc_e_config",
		"rhsusf_c_rg33",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"rhs_c_weapons",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Heli_VR_Helpers",
		"cup_takistan_config"
	};
	randomSeed=5375745;
	class Intel
	{
		briefingName="GIT - DEV Takistan";
		overviewText="GIT - DEV Takistan";
		resistanceWest=0;
		startWeather=0.69999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.69999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=11;
		day=22;
		hour=6;
		minute=40;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10417.487,256.76709,6427.1392};
					azimut=-54.74498;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10396.737,256.28326,6421.6113};
					azimut=-29.2218;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus";
					init="BIS_fnc_initRespawn = {true};player allowDamage false;";
					description="Zeus";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10391.293,257.75531,6455.3188};
					azimut=-54.744999;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10390.633,256.47464,6421.877};
					azimut=-54.74498;
					class args
					{
						items=4;
						class Item0
						{
							value="76561198000979502";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10393.758,257.7753,6455.7417};
					azimut=-54.74498;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10398.583,257.91483,6460.4146};
					azimut=-54.74498;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={10403.514,257.33105,6445.5503};
			azimut=167.03191;
			id=6;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10408.815,256.90573,6436.9351};
			azimut=210.74001;
			id=7;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_M2_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10415.5,257.14865,6438.1968};
			azimut=210.74001;
			id=8;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10398.542,256.56039,6430.4185};
			azimut=321.703;
			id=9;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.60000002;
			text="flagpole";
			init="flagpole setFlagTexture ""assets\img\loadscreen.jpg"";";
			description="dev";
		};
		class Item4
		{
			position[]={10408.372,257.54419,6449.5513};
			azimut=172.08496;
			id=10;
			side="EMPTY";
			vehicle="B_Respawn_Sleeping_bag_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10408.881,257.42703,6447.1284};
			azimut=172.08496;
			id=11;
			side="EMPTY";
			vehicle="B_Respawn_TentA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10409.509,257.27139,6443.8491};
			azimut=172.08496;
			id=12;
			side="EMPTY";
			vehicle="B_Respawn_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10421.79,257.4472,6438.9741};
			azimut=210.74001;
			id=13;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10427.339,257.7399,6439.5044};
			azimut=210.74001;
			id=14;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10419.66,257.60333,6445.1646};
			azimut=210.74001;
			id=15;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10421.816,257.67432,6444.4917};
			azimut=210.74001;
			id=16;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10422.176,257.76279,6446.1533};
			azimut=210.74001;
			id=17;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10420.783,257.73114,6446.917};
			azimut=210.74001;
			id=18;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10418.582,257.63083,6446.8721};
			azimut=210.74001;
			id=19;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={10417.549,257.53809,6445.2993};
			azimut=210.74001;
			id=20;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={10420.232,257.54254,6443.0938};
			azimut=210.74001;
			id=21;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={10418.133,257.47372,6443.5928};
			azimut=210.74001;
			id=22;
			side="EMPTY";
			vehicle="ACE_Wheel";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10433.149,258.04309,6440.0527};
			azimut=210.74001;
			id=23;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_SOV_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={10439.724,258.40332,6442.334};
			azimut=210.74001;
			id=24;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Transport_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={10398.961,258.02133,6464.4272};
			azimut=-190.78575;
			id=25;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item20
		{
			position[]={10397.601,257.03232,6438.5898};
			azimut=-235.101;
			id=26;
			side="EMPTY";
			vehicle="Land_Ind_IlluminantTower";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10386.194,256.86346,6427.3887};
			azimut=-235.101;
			id=27;
			side="EMPTY";
			vehicle="Land_radar_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={10399.474,256.44135,6427.7573};
			azimut=-235.101;
			id=28;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
			text="ff";
		};
		class Item23
		{
			position[]={10400.304,258.10056,6464.7192};
			azimut=-190.78575;
			id=29;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item24
		{
			position[]={10400.067,258.13724,6465.8154};
			azimut=-190.78575;
			id=30;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item25
		{
			position[]={10398.656,258.04037,6465.5239};
			azimut=-190.78575;
			id=31;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item26
		{
			position[]={10442.78,258.13412,6430.5986};
			azimut=210.74001;
			id=32;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={10448.224,258.24936,6425.979};
			azimut=210.74001;
			id=33;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={10436.498,257.38391,6419.1055};
			azimut=210.74001;
			id=34;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={10442.286,257.57166,6415.5205};
			azimut=210.74001;
			id=35;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={10394.315,256.37381,6424.2163};
			azimut=-29.2218;
			id=36;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={10395.779,256.3454,6423.6724};
			azimut=-29.2218;
			id=37;
			side="EMPTY";
			vehicle="rhs_mine_pmn2";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={10396.475,256.37781,6425.1626};
			azimut=-29.2218;
			id=38;
			side="EMPTY";
			vehicle="rhs_mine_tm62m";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={10395.747,256.30334,6422.0884};
			azimut=-29.2218;
			id=39;
			side="EMPTY";
			vehicle="Fuel_can";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={10398.334,256.31918,6423.772};
			id=40;
			side="EMPTY";
			vehicle="Sign_Sphere25cm_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={10399.469,256.34247,6425.1279};
			id=41;
			side="EMPTY";
			vehicle="Sign_Sphere200cm_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={10399.793,256.2764,6422.6699};
			id=42;
			side="EMPTY";
			vehicle="Sign_Pointer_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={10455.303,259.24011,6443.5493};
			name="mhq_spawn";
			text="mhq_spawn";
			type="Empty";
			angle=-54.74498;
		};
		class Item1
		{
			position[]={10379.602,256.81863,6422.5923};
			name="hq_spawn";
			text="hq_spawn";
			type="Empty";
			angle=-54.74498;
		};
		class Item2
		{
			position[]={10405.108,257.17838,6442.6978};
			name="respawn_west";
			type="Empty";
			angle=-54.74498;
		};
		class Item3
		{
			position[]={10424.986,257.96912,6448.6323};
			name="mhqMobileMarker";
			text="MHQ";
			type="loc_Hospital";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=14344169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=16703476;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=11627991;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
