version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"a3_characters_f",
		"aia_buildings_config",
		"A3_Structures_F_Mil_Flags",
		"aia_takistan_config",
		"a3_modules_f_curator_curator",
		"3DEN",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"cup_takistan_config",
		"rhs_c_weapons",
		"A3_Characters_F_Gamma",
		"cup_misc_e_config",
		"CABuildings",
		"fox_vehicles",
		"CAMisc_E_WF",
		"CUP_Creatures_Military_USMC",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"CUP_Creatures_Military_USMC",
		"A3_Structures_F_Mil_Flags",
		"fox_vehicles",
		"cup_takistan_config"
	};
	randomSeed=5375745;
	class Intel
	{
		briefingName="DEV Takistan";
		overviewText="DEV Takistan";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=11;
		day=22;
		hour=10;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10404.4,257.71255,6454.063};
					azimut=-54.74498;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10413.642,257.34241,6443.8652};
					azimut=550.71899;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus";
					init="BIS_fnc_initRespawn = {true};player allowDamage false;this setCaptive true;this setVariable[""fox_isPilot"",true];";
					description="Zeus | Godmode";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10406.278,256.41827,6424.915};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="BIS_fnc_initRespawn = {true};";
					description="Alpha Lead";
				};
				class Item1
				{
					position[]={10406.358,256.32343,6421.1592};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="BIS_fnc_initRespawn = {true};";
					description="Alpha Rifleman";
				};
				class Item2
				{
					position[]={10408.358,256.35541,6421.1592};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Alpha Rifleman";
				};
				class Item3
				{
					position[]={10410.358,256.38785,6421.1592};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
					description="Alpha Rifleman";
				};
				class Item4
				{
					position[]={10412.358,256.42303,6421.1592};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10423.48,257.92123,6448.9688};
					azimut=-108.5;
					id=7;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					leader=1;
					skill=0.60000002;
					text="pilot2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10423.32,257.96161,6450.1973};
					azimut=-94.576797;
					id=8;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					leader=1;
					skill=0.60000002;
					text="pilot1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10423.524,257.87732,6447.7266};
					azimut=-108.5;
					id=9;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					leader=1;
					skill=0.60000002;
					text="pilot3";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10423.639,257.84109,6446.6191};
					azimut=-108.5;
					id=10;
					side="WEST";
					vehicle="CUP_B_USMC_Pilot";
					leader=1;
					skill=0.60000002;
					text="pilot4";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10416.991,256.66187,6424.6479};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="BIS_fnc_initRespawn = {true};";
					description="Bravo Lead";
				};
				class Item1
				{
					position[]={10417.071,256.53821,6420.8921};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="BIS_fnc_initRespawn = {true};";
					description="Bravo Rifleman";
				};
				class Item2
				{
					position[]={10419.071,256.60635,6420.8921};
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Bravo Rifleman";
				};
				class Item3
				{
					position[]={10421.071,256.69592,6420.8921};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
					description="Bravo Rifleman";
				};
				class Item4
				{
					position[]={10423.071,256.78589,6420.8921};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Bravo Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10406.303,256.24255,6417.1113};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="BIS_fnc_initRespawn = {true};";
					description="Charlie Lead";
				};
				class Item1
				{
					position[]={10406.383,256.20193,6413.3555};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="BIS_fnc_initRespawn = {true};";
					description="Charlie Rifleman";
				};
				class Item2
				{
					position[]={10408.383,256.23712,6413.3555};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Charlie Rifleman";
				};
				class Item3
				{
					position[]={10410.383,256.27231,6413.3555};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
					description="Charlie Rifleman";
				};
				class Item4
				{
					position[]={10412.499,256.30991,6413.5361};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
					description="Charlie Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10418.101,256.47037,6415.313};
					azimut=-5.6715298;
					id=21;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};this setVariable[""fox_isPilot"",true];";
					description="Delta Pilot Lead";
				};
				class Item1
				{
					position[]={10417.707,256.44354,6413.5693};
					azimut=-5.6715298;
					id=22;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};this setVariable[""fox_isPilot"",true];";
					description="Delta Pilot";
				};
				class Item2
				{
					position[]={10419.054,256.48257,6413.6377};
					azimut=-5.6715298;
					id=23;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};this setVariable[""fox_isPilot"",true];";
					description="Delta Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={10395.187,256.90958,6435.1133};
			azimut=321.703;
			id=24;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.60000002;
			text="flagpole";
			init="flagpole setFlagTexture ""assets\img\loadscreen.jpg"";";
			description="dev";
		};
		class Item1
		{
			position[]={10425.276,257.58401,6438.2471};
			azimut=215.87143;
			id=25;
			side="EMPTY";
			vehicle="fox_m1025d_m2";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10432.711,258.01163,6439.7437};
			azimut=215.87143;
			id=26;
			side="EMPTY";
			vehicle="fox_m1025d_m2";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10440.145,258.36237,6440.5918};
			azimut=215.87143;
			id=27;
			side="EMPTY";
			vehicle="fox_m1025d_m2";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={10401.657,257.26804,6443.9365};
			name="mhq_spawn";
			text="mhq_spawn";
			type="Empty";
			angle=-186.5914;
		};
		class Item1
		{
			position[]={10385.234,256.96994,6429.3193};
			name="hq_spawn";
			text="hq_spawn";
			type="Empty";
			angle=49.245049;
		};
		class Item2
		{
			position[]={10402.928,257.56146,6450.2822};
			name="respawn_west";
			text="Sanitäts Zelt";
			type="b_med";
		};
		class Item3
		{
			position[]={10382.984,257.76953,6452.0894};
			name="mhqMobileMarker";
			text="MHQ";
			type="loc_Hospital";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={10450.076,258.8815,6441.604};
			name="storage";
			text="storage";
			type="Empty";
		};
		class Item5
		{
			position[]={10366.729,256.96445,6426.1025};
			name="mhq_air_marker";
			text="MedEvac";
			type="b_air";
		};
		class Item6
		{
			position[]={10617.913,484.91391,7221.4072};
			name="client_fps";
			text="Client FPS:";
			type="KIA";
		};
		class Item7
		{
			position[]={11085.862,428.79358,6850.0269};
			name="server_fps";
			text="Server FPS:";
			type="KIA";
		};
		class Item8
		{
			position[]={10479.517,259.12158,6407.2188};
			name="gservice_marker";
			text="Service";
			type="b_maint";
		};
		class Item9
		{
			position[]={10490.027,260.14365,6418.9927};
			name="aservice_marker";
			text="Service";
			type="b_air";
		};
		class Item10
		{
			position[]={11317.764,761.18427,4397.9487};
			name="t1";
			type="Empty";
		};
		class Item11
		{
			position[]={10629.502,683.81097,4408.7026};
			name="t1_1";
			type="Empty";
		};
		class Item12
		{
			position[]={10032.649,520.45087,4397.9487};
			name="t1_2";
			type="Empty";
		};
		class Item13
		{
			position[]={7925.668,294.04834,2054.4858};
			name="t1_3";
			type="Empty";
		};
		class Item14
		{
			position[]={8257.6309,296.04001,2019.637};
			name="t1_4";
			type="Empty";
		};
		class Item15
		{
			position[]={7867.3237,296.04001,1758.8933};
			name="t1_5";
			type="Empty";
		};
		class Item16
		{
			position[]={7970.9736,296.04001,1658.4821};
			name="t1_6";
			type="Empty";
		};
		class Item17
		{
			position[]={10365.34,256.55746,6409.5986};
			name="mhq_air_spawn";
			text="mhq_air_spawn";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=14344169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=16703476;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=11627991;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
