version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"a3_characters_f",
		"ace_respawn",
		"aia_buildings_config",
		"A3_Structures_F_Mil_Flags",
		"aia_takistan_config",
		"CUP_WheeledVehicles_HMMWV",
		"A3_Structures_F_Items_Electronics",
		"a3_modules_f_curator_curator",
		"3DEN",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"cup_misc3_config",
		"cup_takistan_config",
		"rhs_c_weapons",
		"A3_Characters_F_Gamma",
		"mas_usa_sfod_b",
		"cup_misc_e_config",
		"CABuildings"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_respawn",
		"mas_usa_sfod_b",
		"CUP_WheeledVehicles_HMMWV",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Items_Electronics",
		"cup_misc3_config",
		"cup_takistan_config"
	};
	randomSeed=5375745;
	class Intel
	{
		briefingName="GIT - DEV Takistan";
		overviewText="GIT - DEV Takistan";
		resistanceWest=0;
		startWeather=0.30000001;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=11;
		day=22;
		hour=10;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10396.448,257.42206,6446.2734};
					azimut=-54.74498;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10402.619,256.56342,6430.8647};
					azimut=96.206299;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus";
					init="BIS_fnc_initRespawn = {true};player allowDamage false;this setCaptive true";
					description="Zeus | Godmode";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10391.293,257.75531,6455.3188};
					azimut=-54.744999;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10391.582,257.77911,6457.0674};
					azimut=-54.74498;
					class args
					{
						items=4;
						class Item0
						{
							value="76561198000979502";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10393.758,257.7753,6455.7417};
					azimut=-54.74498;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10398.583,257.91483,6460.4146};
					azimut=-54.744999;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10414.376,256.40961,6418.8091};
					id=6;
					side="WEST";
					vehicle="B_mas_sfod_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item1
				{
					position[]={10417.376,256.43738,6413.8091};
					id=7;
					side="WEST";
					vehicle="B_mas_sfod_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item2
				{
					position[]={10419.376,256.49658,6413.8091};
					id=8;
					side="WEST";
					vehicle="B_mas_sfod_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item3
				{
					position[]={10421.376,256.57343,6413.8091};
					id=9;
					side="WEST";
					vehicle="B_mas_sfod_Soldier_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item4
				{
					position[]={10423.376,256.65021,6413.8091};
					id=10;
					side="WEST";
					vehicle="B_mas_sfod_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item5
				{
					position[]={10426.376,256.78036,6413.8091};
					id=11;
					side="WEST";
					vehicle="B_mas_sfod_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item6
				{
					position[]={10428.376,256.86679,6413.8091};
					id=12;
					side="WEST";
					vehicle="B_mas_sfod_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item7
				{
					position[]={10430.376,256.95596,6413.8091};
					id=13;
					side="WEST";
					vehicle="B_mas_sfod_soldier_MG_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item8
				{
					position[]={10432.376,257.06958,6413.8091};
					id=14;
					side="WEST";
					vehicle="B_mas_sfod_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="BIS_fnc_initRespawn = {true};";
				};
				class Item9
				{
					position[]={10435.376,257.25677,6413.8091};
					id=15;
					side="WEST";
					vehicle="B_mas_sfod_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					init="BIS_fnc_initRespawn = {true};";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10402.477,256.43365,6426.9316};
					azimut=96.206299;
					id=16;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="zeus1";
					init="BIS_fnc_initRespawn = {true};";
					description="Zeus";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={10408.815,256.90573,6436.9351};
			azimut=210.74001;
			id=17;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Crows_M2_USA";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10415.5,257.14865,6438.1968};
			azimut=210.74001;
			id=18;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10388.717,257.06479,6433.5376};
			azimut=321.703;
			id=19;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			skill=0.60000002;
			text="flagpole";
			init="flagpole setFlagTexture ""assets\img\loadscreen.jpg"";";
			description="dev";
		};
		class Item3
		{
			position[]={10421.79,257.4472,6438.9741};
			azimut=210.74001;
			id=20;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10427.339,257.7399,6439.5044};
			azimut=210.74001;
			id=21;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_GPK_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10433.149,258.04309,6440.0527};
			azimut=210.74001;
			id=22;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_SOV_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10439.724,258.40332,6442.334};
			azimut=210.74001;
			id=23;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_Transport_USA";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10398.961,258.02133,6464.4272};
			azimut=-190.78575;
			id=24;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item8
		{
			position[]={10391.445,256.94601,6433.8218};
			azimut=-235.101;
			id=25;
			side="EMPTY";
			vehicle="Land_Fire_barrel_burning";
			skill=0.60000002;
			text="ff";
		};
		class Item9
		{
			position[]={10400.304,258.10056,6464.7192};
			azimut=-190.78575;
			id=26;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item10
		{
			position[]={10400.067,258.13724,6465.8154};
			azimut=-190.78575;
			id=27;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item11
		{
			position[]={10398.656,258.04037,6465.5239};
			azimut=-190.78575;
			id=28;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this addAction [""Daten herunterladen"", ""laptop.sqf""];";
		};
		class Item12
		{
			position[]={10391.942,257.64963,6451.3931};
			azimut=-29.2218;
			id=29;
			side="EMPTY";
			vehicle="Fuel_can";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={10393.029,257.26694,6441.2754};
			name="mhq_spawn";
			text="mhq_spawn";
			type="Empty";
			angle=-186.5914;
		};
		class Item1
		{
			position[]={10385.234,256.96994,6429.3193};
			name="hq_spawn";
			text="hq_spawn";
			type="Empty";
			angle=49.245049;
		};
		class Item2
		{
			position[]={10402.465,257.27847,6444.2729};
			name="respawn_west";
			text="Sanitäts Zelt";
			type="b_med";
		};
		class Item3
		{
			position[]={10382.984,257.76953,6452.0894};
			name="mhqMobileMarker";
			text="MHQ";
			type="loc_Hospital";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={10451.291,259.03476,6443.8921};
			name="storage";
			text="storage";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=14344169;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=16703476;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=11627991;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
